src/main/avro/user.avsc

{
  "namespace": "org.mvnsearch.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "nick",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "balance",
      "type": "double",
      "default": 0
    },
    {
      "name": "bornAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "flag",
      "type": "long",
      "default": 0
    },
    {
      "name": "vip",
      "type": "boolean",
      "default": false
    }
  ]
}